{
  "name": "fleur",
  "version": "0.0.2",
  "description": "Something like Flux, without the boilerplate.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/fleur.git"
  },
  "main": "lib/index.js",
  "dependencies": {
    "object-assign": "^4.0.1",
    "promiscuous": "^0.6.0",
    "savoy": "^0.3.1",
    "setimmediate.js": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^1.10.1",
    "istanbul": "^0.4.0",
    "lodash.clonedeep": "^3.0.2",
    "tape": "^4.2.2"
  },
  "scripts": {
    "lint": "eslint lib/*.js test/**/**/*.js example/*.js",
    "test": "rm -rf coverage && istanbul cover -- tape test/**/**/*.js --verbose"
  },
  "keywords": [
    "flux",
    "react"
  ]
}
